nmct.ba.cashlessproject/nmct.ba.cashlessproject.klant.ui/View/KlantHerlaad.xaml

<UserControl x:Class="nmct.ba.cashlessproject.klant.ui.View.KlantHerlaad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.klant.ui.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <vm:KlantHerlaadVM/>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Naam</TextBlock>


        <TextBox HorizontalAlignment="Center" Grid.Row="3" Width="300" Name="txtBedrag" Text="{Binding Bedrag}"></TextBox>
        <Label Grid.Row="3" Margin="-530,0,0,0" Width="100" >Bedrag</Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Command="{Binding KiesBedragCommand}" CommandParameter="1" Style="{StaticResource button}" Margin="5,5,5,5">1</Button>
            <Button Grid.Column="2" Command="{Binding KiesBedragCommand}" CommandParameter="2" Style="{StaticResource button}" Margin="5,5,5,5">2</Button>
            <Button Grid.Column="3" Command="{Binding KiesBedragCommand}" CommandParameter="3" Style="{StaticResource button}" Margin="5,5,5,5">3</Button>
            <Button Grid.Column="1" Command="{Binding KiesBedragCommand}" CommandParameter="4" Style="{StaticResource button}" Grid.Row="1" Margin="5,5,5,5">4</Button>
            <Button Grid.Column="2" Command="{Binding KiesBedragCommand}" CommandParameter="5" Style="{StaticResource button}" Grid.Row="1" Margin="5,5,5,5">5</Button>
            <Button Grid.Column="3" Command="{Binding KiesBedragCommand}" CommandParameter="6" Style="{StaticResource button}" Grid.Row="1" Margin="5,5,5,5">6</Button>
            <Button Grid.Column="1" Command="{Binding KiesBedragCommand}" CommandParameter="7" Style="{StaticResource button}" Grid.Row="2" Margin="5,5,5,5">7</Button>
            <Button Grid.Column="2" Command="{Binding KiesBedragCommand}" CommandParameter="8" Style="{StaticResource button}" Grid.Row="2" Margin="5,5,5,5">8</Button>
            <Button Grid.Column="3" Command="{Binding KiesBedragCommand}" CommandParameter="9" Style="{StaticResource button}" Grid.Row="2" Margin="5,5,5,5">9</Button>
            <Button Grid.Column="1" Command="{Binding KiesBedragCommand}"  Style="{StaticResource button}" Grid.Row="3" Margin="5,5,5,5">C</Button>
            <Button Grid.Column="2" Command="{Binding KiesBedragCommand}" CommandParameter="0" Style="{StaticResource button}" Grid.Row="3" Margin="5,5,5,5">0</Button>
            <Button Grid.Column="3" Command="{Binding KiesBedragCommand}"  Style="{StaticResource button}" Grid.Row="3" Margin="5,5,5,5">Ok</Button>
        </Grid>
    </Grid>
</UserControl>
