nmct.ba.cashlessproject/nmct.ba.cashlessproject.klant.ui/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.klant.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.klant.ui.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.klant.ui.ViewModel"
        Title="MainWindow" Height="800" Width="1100">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type vm:PageOneVM}">
            <v:PageOne/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type vm:KlantLoginVM}">
            <v:KlantLogin/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantRegistreerVM}">
            <v:KlantRegistreer/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->

        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
