nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/KassaProducten.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.KassaProducten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KassaProducten" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" FontSize="30">Naam</TextBlock>
        <TextBox Grid.Row="2" Margin="4,4,4,4"></TextBox>
        <ListBox Grid.Row="3" Margin="8,8,8,8"></ListBox>
        <Label Grid.Row="1" Grid.Column="2">kassabediende</Label>
        <Button Grid.Row="1" Style="{StaticResource button}" Grid.Column="2" Grid.RowSpan="2" Margin="150,20,10,20">log uit</Button>
        <Label Grid.Row="2" Grid.Column="2">Naam bediende</Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Style="{StaticResource button}" Margin="5,5,5,5">1</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Margin="5,5,5,5">2</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Margin="5,5,5,5">3</Button>
            <Button Grid.Column="1" Style="{StaticResource button}" Grid.Row="1" Margin="5,5,5,5">4</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Grid.Row="1" Margin="5,5,5,5">5</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Grid.Row="1" Margin="5,5,5,5">6</Button>
            <Button Grid.Column="1" Style="{StaticResource button}" Grid.Row="2" Margin="5,5,5,5">7</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Grid.Row="2" Margin="5,5,5,5">8</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Grid.Row="2" Margin="5,5,5,5">9</Button>
            <Button Grid.Column="1" Style="{StaticResource button}" Grid.Row="3" Margin="5,5,5,5">C</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Grid.Row="3" Margin="5,5,5,5">0</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Grid.Row="3" Margin="5,5,5,5">Ok</Button>

            <Button Margin="5,5,5,5" Style="{StaticResource button}" >1</Button>
            <Button Grid.Column="4" Style="{StaticResource button}" Margin="5,5,5,5">2</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Margin="5,5,5,5">3</Button>
            <Button Grid.Row="1" Style="{StaticResource button}" Margin="5,5,5,5">4</Button>
            <Button Grid.Column="4" Style="{StaticResource button}" Grid.Row="1" Margin="5,5,5,5">5</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Grid.Row="4" Margin="5,5,5,5">6</Button>
            <Button Grid.Row="2" Style="{StaticResource button}" Margin="5,5,5,5">7</Button>
            <Button Grid.Column="4" Style="{StaticResource button}" Grid.Row="2" Margin="5,5,5,5">8</Button>
            <Button Grid.Column="4" Style="{StaticResource button}" Grid.Row="3" Margin="5,5,5,5">9</Button>
            <Button Grid.Row="3" Style="{StaticResource button}" Margin="5,5,5,5">C</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Grid.Row="4" Margin="5,5,5,5">0</Button>
            <Button Grid.Column="4" Style="{StaticResource button}" Grid.Row="4" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Row="4" Style="{StaticResource button}" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Column="1" Style="{StaticResource button}" Grid.Row="4" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Grid.Row="5" Margin="5,5,5,5">0</Button>
            <Button Grid.Column="4" Style="{StaticResource button}" Grid.Row="5" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Row="5" Style="{StaticResource button}" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Column="1" Style="{StaticResource button}" Grid.Row="5" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Grid.Row="5" Margin="5,5,5,5">0</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Grid.Row="6" Margin="5,5,5,5">0</Button>
            <Button Grid.Column="4" Style="{StaticResource button}" Grid.Row="6" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Row="6" Style="{StaticResource button}"  Margin="5,5,5,5">Ok</Button>
            <Button Grid.Column="1" Style="{StaticResource button}" Grid.Row="6" Margin="5,5,5,5">Ok</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Grid.Row="6" Margin="5,5,5,5">0</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Margin="8,8,8,8"></ListBox>
            <Label Grid.Row="1">totaal</Label>
            <TextBlock Grid.Row="1" Width="200" HorizontalAlignment="Right"></TextBlock>
        </Grid>
    </Grid>
</Window>
