nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/VerenigingManagementLogin.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.VerenigingManagementLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerenigingManagementLogin" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">Gebruikersnaam</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1">Wachtwoord</Label>
        <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" ></TextBox>
        <Button Grid.Row="6" Width="175px" Style="{StaticResource button}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left">Wachtwoord Vergeten</Button>
        <Button Grid.Row="6" Width="175px"  Style="{StaticResource button}" Grid.Column="1" HorizontalAlignment="Right">Log in</Button>
    </Grid>
</Window>
