nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/KiesApp.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.KiesApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:KlantLoginVM}">
            <v:KlantLogin/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:KiesAppVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Button Content="klant" Margin="31,23,14,18" Grid.Row="1" Command="{Binding GaNaarKlantCommand}"/>
        <Button Content="management" Margin="12,23,11,18" Grid.Row="1" Grid.Column="1" Command="{Binding GaNaarManagementCommand}"/>
        <Button Content="kassa" Margin="8,23,32,18"  Grid.Row="1" Grid.Column="2" Command="{Binding naarMedewerker}"/>


    </Grid>
</UserControl>
