nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/KlantRegistreer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.KlantRegistreer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Registreer</TextBlock>
        <Label Grid.Row="1">Voornaam</Label>
        <Label Grid.Row="3">Naam</Label>
        <Label Grid.Row="5">straat + nummer</Label>
        <Label Grid.Row="7">Gemeente</Label>
        <Label Grid.Row="9">Email</Label>
        <Label Grid.Row="11">wachtwoord</Label>
        <Label Grid.Row="13">Herhaal Wachtwoord</Label>
        <Label Grid.Row="15">foto</Label>
        <Image Grid.Row="15" Grid.Column="1" Grid.RowSpan="3" Width="200px" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage/>
            </Image.Source>
        </Image>
        <TextBox Name="txtVoornaam" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="txtNaam" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Name="txtStraat" Grid.Row="5" Grid.Column="1" ></TextBox>
        <TextBox Name="txtNummer" Grid.Row="5" Grid.Column="1" ></TextBox>
        <TextBox Name="txtGemeente" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox Name="txtEmail" Grid.Row="9" Grid.Column="1"></TextBox>
        <TextBox Name="txtWachtwoord" Grid.Row="11" Grid.Column="1"></TextBox>
        <TextBox Name="txtHerhaal" Grid.Row="13" Grid.Column="1"></TextBox>
        <Button Grid.Row="16">neem foto</Button>
    </Grid>
</UserControl>
