nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/KlantRegistreer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.KlantRegistreer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <vm:KlantRegistreerVM/>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Registreer</TextBlock>
        <Label Grid.Row="1" Margin="120,0,0,0">Voornaam</Label>
        <Label Grid.Row="3" Margin="120,0,0,0">Naam</Label>
        <Label Grid.Row="5" Margin="120,0,0,0">straat + nummer</Label>
        <Label Grid.Row="7" Margin="120,0,0,0">Gemeente</Label>
        <Label Grid.Row="9" Margin="120,0,0,0">Email</Label>

        <Label Grid.Row="11" Margin="120,0,0,0">foto</Label>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="11" Width="200" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="3">
            <Image  Width="200px" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage/>
                </Image.Source>
            </Image>
        </Border>
        <TextBox Name="txtVoornaam" Grid.Row="1" Grid.Column="1" Width="350" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtNaam" Grid.Row="3" Grid.Column="1" Width="350" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtStraat" Grid.Row="5" Grid.Column="1"  Width="350" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtNummer" Grid.Row="5" Grid.Column="1" Width="350" HorizontalAlignment="Left" ></TextBox>
        <TextBox Name="txtGemeente" Grid.Row="7" Grid.Column="1" Width="350" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtEmail" Grid.Row="9" Grid.Column="1" Width="350" HorizontalAlignment="Left"></TextBox>
        
        <Button Grid.Row="16" Width="150" Style="{StaticResource button}">scan</Button>
    </Grid>
</UserControl>
