nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/VerenigingManagementTabs.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.VerenigingManagementTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1" >
            <TabItem Header="Producten" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" HorizontalAlignment="Center">Productnaam</Label>
                        <Label Grid.Row="3" HorizontalAlignment="Center">Prijs in euro</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" Margin="10">

                        </ListBox>
                        <Button Grid.Row="2" Margin="10" Width="150" Style="{StaticResource button}" HorizontalAlignment="Left">Delete</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Medewerkers" Width="100">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>

                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="70,0,0,0" Grid.Row="1">Naam:</Label>
                        <Label Margin="70,0,0,0" Grid.Row="3">E-mail:</Label>
                        <Label Margin="70,0,0,0" Grid.Row="5">Telefoon:</Label>
                        <Label Margin="70,0,0,0" Grid.Row="7">Straat +nr:</Label>
                        <Label Margin="70,0,0,0" Grid.Row="9">Stad:</Label>

                        <TextBox Name="Naam" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Name="Email" Grid.Row="3" Grid.Column="1"/>
                        <TextBox Name="Telefoon" Grid.Row="5" Grid.Column="1"/>
                        <TextBox Name="StraatEnNummer" Grid.Row="7" Grid.Column="1"/>
                        <TextBox Name="Stad" Grid.Row="9" Grid.Column="1"/>
                        <Button Name="btnSave" Grid.Row="11" Grid.Column="1" Width="100" Style="{StaticResource button}" HorizontalAlignment="Left">Save</Button>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" Margin="10">

                        </ListBox>
                        <Button Grid.Row="2" Margin="10" Width="150" Style="{StaticResource button}" HorizontalAlignment="Left">Delete</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Account" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1">Wachtwoord Wijzigen</TextBlock>
                    <Label Grid.Row="3">oud wachtwoord</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                    <Label Grid.Row="5">nieuw wachtwoord</Label>
                    <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                    <Label Grid.Row="7">nieuw wachtwoord</Label>
                    <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
                    <Button Grid.Row="9" Style="{StaticResource button}" Grid.Column="1" Width="100">save</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Kassa's" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="6">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <Grid>
                                    <Label Height="45">Kassa 1</Label>
                                    <TextBox Width="250" Height="35"></TextBox>
                                    <Button Width="70" HorizontalAlignment="Right" Style="{StaticResource button}" Margin="8">detail</Button>
                                </Grid>

                                <!--hier worden de andere kassas dan aan toegevoegd-->
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="2" Style="{StaticResource button}" Margin="30,30,390,30">Save</Button>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Kassa 1</TextBlock>
                        <ListBox Grid.Row="1"></ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Klant" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <TextBlock>Klanten met gespendeerd bedrag</TextBlock>
                        <ListBox Grid.Row="1"></ListBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="348*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.ColumnSpan="2">Naam</Label>
                        <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
                        <Label Grid.Row="3" Grid.ColumnSpan="2">Saldo</Label>
                        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
                        <Label Grid.Row="5" Grid.ColumnSpan="2">Telefoon</Label>
                        <TextBox Grid.Row="5" Grid.Column="2"></TextBox>
                        <Button Grid.Row="7" Style="{StaticResource button}" Grid.ColumnSpan="2">Save</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Statistieken" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="1" Grid.Row="1">producten</ComboBox>
                    <Label Grid.Row="3">van</Label>
                    <DatePicker Grid.Row="3" Grid.Column="1" Name="dpcVanProduct"/>
                    <Label Grid.Row="3" Grid.Column="2">tot</Label>
                    <DatePicker Grid.Row="3" Grid.Column="3" Name="dpcTotProduct"/>
                    <ComboBox Grid.Column="1" Grid.Row="5">kassa</ComboBox>
                    <Label Grid.Row="7">van</Label>
                    <DatePicker Grid.Row="7" Grid.Column="1" Name="dpcVanKassa"/>
                    <Label Grid.Row="7" Grid.Column="2">tot</Label>
                    <DatePicker Grid.Row="7" Grid.Column="3" Name="dpcTotKassa"/>
                    <TextBlock Grid.Row="2" Grid.Column="5">€0</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="5">€0</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Style="{StaticResource button}" FontSize="12" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">Log out</Button>

    </Grid>
</UserControl>
