nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/VerenigingManagementLogin.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.VerenigingManagementLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">Gebruikersnaam</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1">Wachtwoord</Label>
        <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" ></TextBox>
        <Button Grid.Row="6" Width="175px" Style="{StaticResource button}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left">Wachtwoord Vergeten</Button>
        <Button Grid.Row="6" Width="175px"  Style="{StaticResource button}" Grid.Column="1" HorizontalAlignment="Right">Log in</Button>
    </Grid>
</UserControl>
