nmct.ba.cashlessproject/nmct.ba.cashlessproject.medewerker.ui/View/KassaLogin.xaml

<UserControl x:Class="nmct.ba.cashlessproject.medewerker.ui.View.KassaLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.medewerker.ui.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <vm:KassaLoginVM/>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="30" VerticalAlignment="Center">Vereniging Naam</TextBlock>
        <ComboBox HorizontalAlignment="Center" Grid.Row="3" Width="300" Name="cboNamen"></ComboBox>
        <Label Grid.Row="3" Margin="-530,0,0,0" Width="100" >Naam</Label>
        <TextBox HorizontalAlignment="Center" Grid.Row="5" Width="300" Name="txtCode"></TextBox>
        <Label Grid.Row="5" Margin="-530,0,0,0" Width="100" >Toegangscode</Label>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Style="{StaticResource button}" Margin="5,5,5,5">1</Button>
            <Button Grid.Column="2" Style="{StaticResource button}" Margin="5,5,5,5">2</Button>
            <Button Grid.Column="3" Style="{StaticResource button}" Margin="5,5,5,5">3</Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource button}" Margin="5,5,5,5">4</Button>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource button}" Margin="5,5,5,5">5</Button>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource button}" Margin="5,5,5,5">6</Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource button}" Margin="5,5,5,5">7</Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource button}" Margin="5,5,5,5">8</Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource button}" Margin="5,5,5,5">9</Button>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource button}" Margin="5,5,5,5">C</Button>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource button}" Margin="5,5,5,5">0</Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource button}" Margin="5,5,5,5">Ok</Button>
        </Grid>
    </Grid>
</UserControl>
